<?php

// набор данных
$contents = array(
  array(
    'introtext' => 'Про способность кошки безопасно приземляться, падая с высоты, известно всем. Животное может извернуться в воздухе так, чтобы упасть на лапы и не повредиться даже с высоты нескольких этажей. Изгибаясь в полете, мурка практически молниеносно разворачивает сначала голову, затем спину и лапы, прыгая точно на ноги. Причем, чем больше высота, тем больше шансов завершить посадку удачно;'
  ),
  array(
    'introtext' => 'Кошки обожают высоту. Благодаря феноменальному чувству равновесия и отличной координации, они становятся практически неуязвимыми, взбираясь на деревья;'
  ),
  array(
    'introtext' => 'Опорно-двигательный аппарат мурки насчитывает 250 костей и 517 мышц, а 10% всех косточек приходиться на хвост, что позволяет отлично балансировать при беге;'
  ),
  array(
    'introtext' => 'Зрение у кошек фантастическое. На расстоянии шестидесяти метров пушистая охотница способна разглядеть малейшее движение мельчайшего грызуна. Притом, что к деталям мурки относятся наплевательски. Этим и объясняются попытки питомцев поймать еле заметную тень или собственных хвост;'
  ),
  array(
    'introtext' => 'Нюх у мурок превосходит человеческий в 14 раз. А помимо носа, учуять запах кошке помогает «орган Якобсона», находящийся на нёбе;'
  ),
  array(
    'introtext' => 'Мурки — истинные охотники. Бродячие кошки стали причиной вымирания 33 видов животных.'
  ),
);

// получаем значение ключа count из GET массива (+очищающий фильтр)
$count = filter_var($_GET['count'],FILTER_SANITIZE_NUMBER_INT);
// получаем значение ключа offset из GET массива (+очищающий фильтр)
$offset = filter_var($_GET['offset'],FILTER_SANITIZE_NUMBER_INT);

// добавляем порцию данных, соответствующую ключам, в переменную output
$output =  array('result' => array_slice($contents, $offset, $count));

// дополнительно добавляем в массив $output ключ btn-more, если больше нет данных
if (($offset+$count)>=count($contents)) {
    $output['btn-more'] = 'hide';
}

// устанавливаем заголовок
header('Content-Type: application/json');
// кодируем массив $output в формате JSON
echo json_encode($output);
// завершаем работу скрипта
exit();